[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\ApplicationMain.scala, C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PingActor.scala, C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PongActor.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\ApplicationMain.scala, C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PingActor.scala, C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PongActor.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\ApplicationMain.scala, C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PingActor.scala, C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PongActor.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 248f2b02, interfacing (CompilerInterface) with Scala compiler version 2.11.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_25\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_25\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_25\jre\classes;C:\Users\Felix\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\target\scala-2.11\classes;C:\Users\Felix\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.9.jar;C:\Users\Felix\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.430384642 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\ApplicationMain.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\ApplicationMain.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\ApplicationMain.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\ApplicationMain.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\ApplicationMain.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, system, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, ApplicationMain, clone, toString, args, !=, getClass, ne, pingActor, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PingActor.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PingActor.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PingActor.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PingActor.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PingActor.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PingActor.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\ApplicationMain.scala[0m
[0m[[0mdebug[0m] [0m	C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PongActor.scala[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PongActor.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PongActor.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PongActor.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PongActor.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PongActor.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PongActor.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\Programming\university\learning\scala\user-group\intro-akka\simple-akka\src\main\scala\PingActor.scala[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
